PORT=8080
JWT_KEY="|.qfV{|k2v#G>XouFiBQeDQ'0/)SG\X-*dUmFp41RcCWEha1S2c/KdQP%'={aIn"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://amir0707k:%40mir0707K@cluster0.lo5qoez.mongodb.net/lets-talk-chat-app"